services:
  client:
    # The build context is set to the root of the project
    build: ./
    ports:
      # Map port 8081 on the host to port 5173 in the container
      - 5173:5173
    volumes:
      # Mount the client source directory to the container
      - ./src/:/app/src
      # Mount the client public directory to the container
      - ./public/:/app/public
